src/DeltaShell.Plugins.Fews/Delft_PI.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fews="http://www.wldelft.nl/fews/PI"
        targetNamespace="http://www.wldelft.nl/fews/PI" elementFormDefault="qualified"
        attributeFormDefault="unqualified" version="1.0">
    <include schemaLocation="pi_sharedtypes.xsd"/>
    <include schemaLocation="pi_profiles.xsd"/>
    <include schemaLocation="pi_branches.xsd"/>
    <include schemaLocation="pi_cells.xsd"/>
    <!-- pi_crosssections: Not used as castor objects in FEWS, so not included here --> 
    <!--<include schemaLocation="pi_crosssections.xsd"/>-->
    <include schemaLocation="pi_latinputs.xsd"/>
    <include schemaLocation="pi_mapstacks.xsd"/>
    <include schemaLocation="pi_polygons.xsd"/>
    <include schemaLocation="pi_state.xsd"/>
    <!-- pi_timeseries: Not used as castor objects in FEWS, so not included here --> 
    <!--<include schemaLocation="pi_timeseries.xsd"/>-->
    <include schemaLocation="pi_parameters.xsd"/>
    <include schemaLocation="pi_diag.xsd"/>
    <include schemaLocation="pi_table.xsd"/>
    <include schemaLocation="pi_configupdatescript.xsd"/>
    <include schemaLocation="pi_run.xsd"/>
    <include schemaLocation="pi_modelparameters.xsd"/>
    <include schemaLocation="pi_locations.xsd"/>
    <include schemaLocation="pi_timeseriesparameters.xsd"/>
    <include schemaLocation="pi_filters.xsd"/>
</schema>
