src/DeltaShell.Plugins.Fews/pi_importmods.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:fews="http://www.wldelft.nl/fews/PI" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wldelft.nl/fews/PI" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<include schemaLocation="pi_sharedtypes.xsd"/>
	<element name="importMods" type="fews:importModsComplexType">
		<annotation>
			<documentation>Defines meta data associated with external provided Mods.</documentation>
		</annotation>
	</element>
	<complexType name="importModsComplexType">
		<sequence>
			<element name="timeZone" type="fews:TimeZoneSimpleType" default="0.0" minOccurs="0"/>
			<element name="metaData" type="fews:ModsMetaDataComplexType">
				<annotation>
					<documentation>Defines meta data associated with external provided Mods.</documentation>
				</annotation>
			</element>
			<element name="file" type="fews:ModsFileComplexType">
				<annotation>
					<documentation>Defines pi_timeseries or pi_parameters file with MOD values.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="ModsMetaDataComplexType">
		<annotation>
			<documentation>Defines meta data associated with external provided Mods.</documentation>
		</annotation>
		<sequence>
			<element name="modifierId" type="fews:idString">
				<annotation>
					<documentation>MOD ID e.g. RAINSNOW</documentation>
				</annotation>
			</element>
			<element name="name" type="fews:nameString" minOccurs="0">
				<annotation>
					<documentation>optional name</documentation>
				</annotation>
			</element>
			<element name="startTime" type="fews:DateTimeComplexType">
				<annotation>
					<documentation>start time of MOD, i.e. moment MOD kicks in</documentation>
				</annotation>
			</element>
			<element name="endTime" type="fews:DateTimeComplexType">
				<annotation>
					<documentation>end time of MOD</documentation>
				</annotation>
			</element>
			<element name="validTime" type="fews:DateTimeComplexType" minOccurs="0">
				<annotation>
					<documentation>MOD validDate, if validDate larger or equal to Now use the MOD for the entire period, elseif validDate smaller then Now set end date to valid date</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="ModsFileComplexType">
		<choice>
			<element name="timeSeriesFile" type="fews:nameString">
				<annotation>
					<documentation>file containing MOD time series. Units can be specified inside the time series file, no file naming convention applies</documentation>
				</annotation>
			</element>
			<element name="parametersFile" type="fews:nameString">
				<annotation>
					<documentation>file containing parameter MOD. Note: parameter MODS need to be provided in Metric units. The naming convention for the file name has to be OPERATION_SEGMENTNAME_OPERATIONID</documentation>
				</annotation>
			</element>
		</choice>
	</complexType>
</schema>
