src/DeltaShell.Plugins.Fews/pi_locations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  Delft FEWS Published Interface (Copyright 2003 WL | Delft Hydraulics) -->
<schema xmlns:fews="http://www.wldelft.nl/fews/PI" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wldelft.nl/fews/PI" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<include schemaLocation="pi_sharedtypes.xsd"/>
	<element name="Locations" type="fews:LocationsComplexType">
		<annotation>
			<documentation>Time series location data files identify points at which specific times series exist.
                The point is represented by X, Y and Z coordinates. Each location element of a time
                series location file corresponds to a time series data file and consist of four elements.</documentation>
		</annotation>
	</element>
	<complexType name="LocationsComplexType">
		<annotation>
			<documentation>Time series location data files identify points at which specific times series exist.
                The point is represented by X, Y and Z coordinates. Each location element of a time
                series location file corresponds to a time series data file and consist of four elements.</documentation>
		</annotation>
		<sequence>
			<element name="geoDatum" type="fews:GeoDatumStringType" default="LOCAL"/>
			<element name="location" type="fews:LocationComplexType" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="version" type="fews:versionString" use="required" fixed="1.9"/>
	</complexType>
	<complexType name="LocationComplexType">
		<sequence>
            <element name="description" type="string" minOccurs="0">
                <annotation>
                    <documentation>Long (descriptive) name of location (tool tip) or description</documentation>
                </annotation>
            </element>
            <element name="shortName" type="string" minOccurs="0">
                <annotation>
                    <documentation>Short name of location for chart legend</documentation>
                </annotation>
            </element>
            <element name="lat" type="double" minOccurs="0">
				<annotation>
					<documentation>Latitude of station</documentation>
				</annotation>
			</element>
			<element name="lon" type="double" minOccurs="0">
				<annotation>
					<documentation>Longitude of station</documentation>
				</annotation>
			</element>
			<element name="x" type="double" minOccurs="0">
				<annotation>
					<documentation>X coordinate of station</documentation>
				</annotation>
			</element>
			<element name="y" type="double" minOccurs="0">
				<annotation>
					<documentation>Y coordinate of station</documentation>
				</annotation>
			</element>
			<element name="z" type="double" minOccurs="0">
				<annotation>
					<documentation>Z coordinate of station</documentation>
				</annotation>
			</element>		
		</sequence>
        <attribute name="locationId" type="fews:idString" use="required"/>
	</complexType>
</schema>
