src/DeltaShell.Plugins.Fews/pi_ratingcurves.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  Delft FEWS Published Interface (Copyright 2003 WL | Delft Hydraulics) -->
<schema xmlns:fews="http://www.wldelft.nl/fews/PI" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.wldelft.nl/fews/PI" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<include schemaLocation="pi_sharedtypes.xsd"/>
	<element name="RatingCurves" type="fews:RatingCurvesComplexType">
		<annotation>
			<documentation>Time series data represent data collected over a given period of time at a specific location</documentation>
		</annotation>
	</element>
	<complexType name="RatingCurvesComplexType">
		<annotation>
			<documentation>Time series data represent data collected over a given period of time at a specific location</documentation>
		</annotation>
		<sequence>
			<element name="timeZone" type="fews:TimeZoneSimpleType" default="0.0" minOccurs="0"/>
			<element name="ratingCurve" type="fews:RatingCurveComplexType" maxOccurs="unbounded">
				<annotation>
					<documentation>Rating curve applicable form start date to end date</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="version" type="fews:versionString" use="optional" default="1.2">
			<annotation>
				<documentation>The version of the published interface schemas</documentation>
			</annotation>
		</attribute>
	</complexType>
	<complexType name="RatingCurveComplexType">
		<annotation>
			<documentation>Rating curve</documentation>
		</annotation>
		<sequence>
			<element name="header" type="fews:RatingCurveHeaderComplexType">
				<annotation>
					<documentation>
                        The header is used to specify the link to the location
                        and the contents</documentation>
				</annotation>
			</element>
			<element name="table" type="fews:RatingCurveTableComplexType">
				<annotation>
					<documentation>
                    </documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="RatingCurveHeaderComplexType">
		<annotation>
			<documentation>The header is used to specify the link to the location
                and the contents</documentation>
		</annotation>
		<sequence>
			<element name="locationId" type="fews:LocationIdSimpleType"/>
			<element name="qualifierId" type="fews:idString" minOccurs="0" maxOccurs="unbounded">
				<annotation>
					<documentation>
						Further clarification of the time series, when the parameter, location and time step are not enough to
						identify a time series.
						Multiple qualifiers are allowed, the order of the qualifiers is insignificant.
						A different order of the qualifier ids should not map to the an other time series.
					</documentation>
				</annotation>
			</element>
			<element name="startDate" type="fews:DateTimeComplexType">
				<annotation>
					<documentation>Date this rating curve becomes active</documentation>
				</annotation>
			</element>
			<element name="endDate" type="fews:DateTimeComplexType" minOccurs="0">
				<annotation>
					<documentation>Date this rating curve is replaced by a new one</documentation>
				</annotation>
			</element>
			<element name="longName" type="string" minOccurs="0">
				<annotation>
					<documentation>Optional long (descriptive) name</documentation>
				</annotation>
			</element>
			<element name="stationName" type="fews:nameString" minOccurs="0">
				<annotation>
					<documentation>Station name</documentation>
				</annotation>
			</element>
			<element name="stageUnit" type="string">
				<annotation>
					<documentation>String that identifies the stage unit used</documentation>
				</annotation>
			</element>
			<element name="dischargeUnit" type="string" minOccurs="0">
				<annotation>
					<documentation>String that identifies the stage units used</documentation>
				</annotation>
			</element>
			<element name="sourceOrganisation" type="string" minOccurs="0"/>
			<element name="sourceSystem" type="string" minOccurs="0"/>
			<element name="fileDescription" type="string" minOccurs="0">
				<annotation>
					<documentation>Description of (the content of)
                        this file</documentation>
				</annotation>
			</element>
			<element name="creationDate" type="date" minOccurs="0">
				<annotation>
					<documentation>Date on which this rating curve was
                        created</documentation>
				</annotation>
			</element>
			<element name="creationTime" type="time" minOccurs="0">
				<annotation>
					<documentation>Time on which this rating curve was created</documentation>
				</annotation>
			</element>
			<element name="region" type="string" minOccurs="0">
				<annotation>
					<documentation>code/description of the region. Needed if the id's
                        can be the same in different regions.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="RatingCurveTableComplexType">
		<sequence>
			<element name="interpolationMethod" type="fews:RatingCurveTableInterpolationMethod">
				<annotation>
					<documentation>
					</documentation>
				</annotation>
			</element>
			<element name="minStage" type="float">
				<annotation>
					<documentation>
						Minimum allowable stage to which Rating Curve may be extended at the lower end;
					</documentation>
				</annotation>
			</element>
			<element name="maxStage" type="float">
				<annotation>
					<documentation>
						Maximum allowable stage to which Rating Curve may be extended at the upper end;
					</documentation>
				</annotation>
			</element>
			<element name="row" type="fews:RatingCurveTableRowComplexType" minOccurs="2" maxOccurs="unbounded">
				<annotation>
					<documentation>
						stage/ discharge pair
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>

	<complexType name="RatingCurveTableRowComplexType">
		<annotation>
			<documentation></documentation>
		</annotation>
		<attribute name="stage" type="float" use="required">
			<annotation>
				<documentation>Stage value.</documentation>
			</annotation>
		</attribute>
		<attribute name="discharge" type="float" use="required">
			<annotation>
				<documentation>Discharge value.</documentation>
			</annotation>
		</attribute>
		<attribute name="logScaleStageOffset" type="float" use="optional">
			<annotation>
				<documentation>Offsets to shift the Rating Curve so that it is a straight line on	 a logarithmic plot. By default the offset for the previous row is used</documentation>
			</annotation>
		</attribute>
	</complexType>

	<simpleType name="RatingCurveTableInterpolationMethod">
		<restriction base="string">
			<enumeration value="linear"/>
			<enumeration value="logarithmic"/>
		</restriction>
	</simpleType>
</schema>
