2d3d/test/DeltaShell.Plugins.DelftModels.RealTimeControl.Tests/XmlValidation/XMLValidationTest.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="XMLValidationTest"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="FullName">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="FirstName">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="4" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="LastName">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:minLength value="4" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>